
###
// consulta todo los datos
GET  http://localhost:3000/api/task

###
//crea un documento en la bd
POST http://localhost:3000/api/task
Content-Type: application/json

{
   "nombre" : "depreciado",
   "estado" : ""
}

###
//consulta un elemento por ID de mongoDB
GET http://localhost:3000/api/task/628ef069c0e646b4a54edcdc


###
// elimina documento por ID
DELETE http://localhost:3000/api/tasks/627b45b01cdf6dfa3618c049

###
// consulta los datos que tiene la propiedad done en true
GET http://localhost:3000/api/task/done

###
// modifica el campo seleccionado
PUT http://localhost:3000/api/task/627c63d85c61526bee541808
Content-Type: application/json

{
    "estado": "true"
}

###
// busqueda con paginacion
GET http://localhost:3000/api/task/?size=4&page=4

###
//buscar por titulo
GET http://localhost:3000/api/task/?size=1&page=0&nombre=bodega
