
###
// consulta todo los datos
GET  http://localhost:3000/api/tasks

###
//crea un documento en la bd
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
   "nombre" : "serv",
   "estado" : "true",
   "usuarios" :  {
       "email" : "cliente@siincorreo.com"
   }
   
}

###
//consulta un elemento por ID de mongoDB
GET http://localhost:3000/api/tasks/627c64a19ffe5b8c17df0856


###
// elimina documento por ID
DELETE http://localhost:3000/api/tasks/627b4a38158b5c78899ee1c4

###
// consulta los datos que tiene la propiedad done en true
GET http://localhost:3000/api/tasks/done

###
// modifica el campo seleccionado
PUT http://localhost:3000/api/tasks/628ee19a5f7d61c751fd42fc
Content-Type: application/json

{
    "nombre": "servidor",
    "estado": "false"
}

###
// busqueda con paginacion
GET http://localhost:3000/api/tasks?size=4&page=4

###
//buscar por titulo
GET http://localhost:3000/api/tasks?size=4&page=0&nombre=estesi